%% refer q31.tex
\newpage
\thispagestyle{empty}

\begin{center}
\textbf{\LARGE{Acknowledgement}}
\end{center}

\vspace{3cm}
{\setstretch{1.5}
I have a great pleasure to express my gratitude to all those who have contributed and motivated during my project  work. Here you have a liberty to write anything and express your feeling to all those who have helped you.
}


 ...\vspace{1in}\\
\\
\\
\\
\\

\begin{flushleft}
Date:
\end{flushleft}

\begin{flushright}
\begin{large} Name of Candidate\end{large}
\end{flushright}




