%%%%%%%%%%%%%% this is for certificate, pl modify according to your need
% refer q31.tex

\newpage

%\pagestyle{fancy}
\thispagestyle{empty}
\vspace{0.2cm}
\begin{center}
	\includegraphics{BVIMIT_Logo} \\
\textbf{Bharati Vidyapeeth's\linebreak Institute of Management and Information Technology\linebreak Navi Mumbai}
	\vspace{1cm}\\
	\textbf{\LARGE{Certificate of Approval}}
	\end{center}
\vspace{0.5cm}

This is to certify that the Project titled \textbf{' Project Name '} is successfully done by \textbf{Name of Student} during internship of his course in partial fulfillment of textbf{Master’s of Computer Application} under the textbf{University of Mumbai, Mumbai}, through the Bharati Vidypeeth’s Institute of Management and Information Technology, Navi Mumbai carried out by her under our guidance and supervision.

\vspace{2.5cm}


 Sign \& Date  \hspace{75.00mm} External Examiner \\
% Guide \hspace{95.00mm} Head of Department
\vspace{1cm}
\hspace{10mm} Guide \hspace{80.00mm}   Signature and Date \\

\hspace{60mm} Principal \hspace{10.00mm}
\\
\vspace{1cm}
\hspace{50mm}Dr.Suhasini Vijaykumar \hspace{200.00mm}  
\vspace{1cm}
\begin{center}
	College Seal
	\end{center}
	

\newpage




