%% refer q31.tex

\chapter{System Study}
•	Current System Overview what are the reports currently, how are they developed where all they are delivered and how) ( should explain it diagrammatically)
\begin{description}
\item{	Limitations Of Current System}
\item{	Proposed System }
\item{	Proposed Flow }
\item{	Overall Functionality – You should mention the organization hierarchy; the tiers of the system you are going to develop; what is the hierarchy of your system; (in short the different levels of usage and what all is available to the various users) }
\item{	How are you going to overcome the limitations of current system } 
\end{description}