\chapter{Requirement Gathering}
\begin{description}
	\item{Ensure that the business process is understood first. }
	\item{Identify process steps. }
	\item{Identify expected inputs, outcomes, measures, business rules}
	\item{Identify requirements in three types as \\
		Business requirements \\
		Functional requirements \\
	Technical requirements \\
		}
	\item{Identify functional and business requirements \\ 	For development projects, you’ll define as per development and business requirements . \\o	For Testing projects business and functional requirements would be further mapped to test cases. } 
	\item{Identify the deliverables at the end of requirement gathering like requirement gathering document ,checklists, exit criteria etc.}
	\item{Estimation  Planning (Gantt Chart)		}
\end{description}