%% refer q31.tex
%% include the topic name as per u r project in appendix


\chapter{Problem Definition}
Problem statements typically define the domain of the problem. This implies that your problem have to give who will work on the project a clear and concise description of the various entities and actors and how they interact with one another.
\begin{description}
	\item{	1.	Define the problem. Define the overall reason why you need this project in the first place. }
	\item{	2.	Mapping out the problem. Break down the overall problem definition into its component parts}
	\item{	3.	Describe the problem. like defining the attributes of each actor and entity and perhaps some simple business rules}
	\item{	Create Use Case or ER  diagram for the proposed system }
	\item{	How are you going to overcome the limitations of current system } 
\end{description}