%% refer q31.tex

\chapter{Review of Literature Survey}
This chapter should consists the information regarding already available solutions/methods of whatever you are proposing. \par
   Another paragraph should explain what are the problems with the solution/methods proposed by others. These methods should be properly supported by proper reference. 
   
   
 \section 	{Name of the Application / System you are going to develop}
 \section  	{Brief history of the application / system in the Market}
 \section   {	The current State of the System in the Market }
 	Where is the system used (some Examples of the systems) along with the technology thus showing the advancement
	While writing this, you should brief about similar software/ projects/ websites available, the existing system, their features, and how your system is doing better for the system, history of your project domain, For doing all this you have to refer Research Paper, Surveys, Case Studies, Different Available software application 
   
   