%% refer q31.tex
	
\chapter{Introduction}
Introduction should not be less that one page at least it should be one and half page. It should consists of the brief information of your project and what are the similar methods carried out. Introduction may be in the paragraphs with proper references of citation. Introduction also consists of figures which are properly captioned. 
\par It is very important to note that there should not be any space before the comma(,) or full stop (.). 
\par Last paragraph of the introduction should give flow of information in succeeding chapter.  



The content should be as brief as is sufficient enough to explain the objective and implementation of the project that the students are going to take up. The students must adhere to the guidelines and should include the following in the given order.

•	Description of the Project: This should be explicitly mentioned at the beginning of the Synopsis. Students are advised to be prudent on naming the project. This being the overall impression of the future work, the topic should corroborate the work.
•	Duration: Specify the time duration (in weeks) which the project will take to complete.
•	Role specification: Specify the division of project work among the group members.

\begin{figure}
	\includegraphics{BVIMIT_Logo}
	\caption{High Level Design of SMART 2.0}
	\label{fig:highlevel1}
\end{figure}

\section{Objectives of the Study}
State the objectives of the project point wise


\section{Organization of the report}

This should give the organization of the entire report
Chapter 1 gives-----
Chapter 2 gives ----- 

This is to be done for all chapters 
Introduction should not be less that one page at least it should be one and half page. It should consists of the brief information of your project and what are the similar methods carried out. Introduction may be in the paragraphs with proper references of citation. Introduction also consists of figures which are properly captioned. 
\par It is very important to note that there should not be any space before the comma(,) or full stop (.). 
\par Last paragraph of the introduction should give flow of information in succeeding chapter.  



The content should be as brief as is sufficient enough to explain the objective and implementation of the project that the students are going to take up. The students must adhere to the guidelines and should include the following in the given order.

•	Description of the Project: This should be explicitly mentioned at the beginning of the Synopsis. Students are advised to be prudent on naming the project. This being the overall impression of the future work, the topic should corroborate the work.
•	Duration: Specify the time duration (in weeks) which the project will take to complete.
•	Role specification: Specify the division of project work among the group members.

Introduction should not be less that one page at least it should be one and half page. It should consists of the brief information of your project and what are the similar methods carried out. Introduction may be in the paragraphs with proper references of citation. Introduction also consists of figures which are properly captioned. 
\par It is very important to note that there should not be any space before the comma(,) or full stop (.). 
\par Last paragraph of the introduction should give flow of information in succeeding chapter.  



The content should be as brief as is sufficient enough to explain the objective and implementation of the project that the students are going to take up. The students must adhere to the guidelines and should include the following in the given order.

•	Description of the Project: This should be explicitly mentioned at the beginning of the Synopsis. Students are advised to be prudent on naming the project. This being the overall impression of the future work, the topic should corroborate the work.
•	Duration: Specify the time duration (in weeks) which the project will take to complete.
•	Role specification: Specify the division of project work among the group members.

Introduction should not be less that one page at least it should be one and half page. It should consists of the brief information of your project and what are the similar methods carried out. Introduction may be in the paragraphs with proper references of citation. Introduction also consists of figures which are properly captioned. 
\par It is very important to note that there should not be any space before the comma(,) or full stop (.). 
\par Last paragraph of the introduction should give flow of information in succeeding chapter.  



The content should be as brief as is sufficient enough to explain the objective and implementation of the project that the students are going to take up. The students must adhere to the guidelines and should include the following in the given order.

•	Description of the Project: This should be explicitly mentioned at the beginning of the Synopsis. Students are advised to be prudent on naming the project. This being the overall impression of the future work, the topic should corroborate the work.
•	Duration: Specify the time duration (in weeks) which the project will take to complete.
•	Role specification: Specify the division of project work among the group members.

