\chapter{Design Approach}
\begin{description}
	\item {Brief description about Operating Tools and Development Environment}
	\item{Follow are the  phases for the development process.}
\end{description}

Also following details are to be reported.
\begin{description}
	\item{Architecture Design: }
	\item{Class Diagram  or Context and DFD}
	\item{Database Design}
	\item{Tables schemas}
	\item{Activity Diagram}
	\item{Sequence Diagram or Collaboration}
	\item{Deployment Diagram}
	\item{Graphical User Interface}
\end{description}