
%%% refer q31.tex 


% NOMENCLATURE
%\newpage
\chapter*{Nomenclature}
%\begin{flushleft}
%\textbf{\begin{LARGE}
%Nomenclature
%\end{LARGE}}
%\end{flushleft}
%
%\vspace{0.3in}

\begin{description}
\item{\makebox[0.75in][l]{$ dB  $}}  Decibel
\item{\makebox[0.75in][l]{$ \sigma_{s} $}} 3 dB Bandwidth of source
\item{\makebox[0.75in][l]{3G}} Third generation
\item{\makebox[0.75in][l]{4G}} Fourth Generation
\item{\makebox[0.75in][l]{TDM}} Time Division Multiplexing
\item{\makebox[0.75in][l]{WDM}} Wavelength Division Multiplexing

Put as many as required
\end{description}
