%%%%%%%%%%%%%%%%%%% use for abstract
%%% refer q31.tex
\newpage
\thispagestyle{empty}

\begin{center}
\textbf{\LARGE{Abstract}}
\end{center}

{\setstretch{1.5}
VaaniPath AI - A Smart Format Preserving PDF Translation Tool is a Python-based intelligent PDF translation system that seamlessly translates documents between Hindi and English while preserving original formatting, layout, and visual aesthetics. Leveraging Tesseract OCR, PyMuPDF, and advanced deep translation APIs, the application provides multiple translation modes (span, line, block, and hybrid) through an intuitive Streamlit web interface. The system targets researchers, students, professionals, and organizations requiring accurate, format-preserving bilingual document translation.

The project addresses the challenge of maintaining document structure during translation, a common issue in standard translation tools. By employing a sophisticated pipeline that includes OCR for scanned text, layout analysis for structural integrity, and smart text masking for clean replacement, VaaniPath AI ensures that the output PDF mirrors the input's visual fidelity.

Key features include bidirectional translation, support for both digital and scanned PDFs, and a privacy-focused local processing workflow (optional). The application is containerized using Docker for consistent deployment and features a modern, responsive user interface for easy interaction.
}

\vspace{0.5cm}

\textbf{Keywords:} \textit{PDF Translation, OCR, Tesseract, PyMuPDF, Streamlit, Hindi-English Translation, Document Layout Preservation}
