%% refer q31.tex

\chapter{System Analysis}

\section{Gantt Chart}
A Gantt chart is used to plan, schedule, and monitor the progress of the project. It outlines the major phases of the development lifecycle, from initial requirement gathering to the final deployment.

For the \textit{VaaniPath-AI} project, the timeline includes phases such as library research (finding the right OCR and PDF tools), backend logic implementation (OCR pipeline, layout analysis), frontend development with Streamlit, and rigorous testing with various PDF types (columns, tables, scanned images).
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{gantt-chart.png}
    \caption{Gantt Chart for VaaniPath-AI Project}
    \label{fig:gantt_chart}
\end{figure}

\FloatBarrier


\section{System Diagrams (DFD / Use Case)}

Data Flow Diagrams (DFDs) illustrate how information moves through the VaaniPath-AI system.

\subsection*{DFD Level 0 (Context Diagram)}
The User inputs a PDF file and selects a target language/mode. The System processes this file and outputs a translated PDF.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{dfd0.png}
    \caption{DFD Level 0}
\end{figure}

\subsection*{DFD Level 1}
Break down the process into:
\begin{enumerate}
    \item \textbf{Upload Module:} Validates and saves the temporary file.
    \item \textbf{OCR Engine:} Extracts text if the file is an image.
    \item \textbf{Layout Analyzer:} Maps coordinates of text blocks.
    \item \textbf{Translator Module:} Sends text to the translation API.
    \item \textbf{PDF Reconstructor:} Draws translated text onto a clean canvas.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{dfd1.png}
    \caption{DFD Level 1}
\end{figure}

\subsection*{Use Case Diagram}
The primary actor is the \textbf{User}. Key use cases include "Upload PDF", "Select Translation Mode", "View Comparison", "Download Result".

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{USEcase.png}
    \caption{UML - Use Case Diagram}
\end{figure}


\section{Operating Tools and Technology}

The development of \textit{VaaniPath-AI} requires robust text processing capabilities and a modern environment for handling OCR libraries.

\subsection{Hardware Requirements}
\begin{itemize}
    \item \textbf{Processor:} Intel Core i5 or higher (Recommended for efficient OCR processing)
    \item \textbf{RAM:} Minimum 8 GB (OCR and Image processing are memory intensive)
    \item \textbf{Storage:} 10 GB free space (for Docker images and Tesseract models)
    \item \textbf{Internet:} Required for translation APIs (unless using offline models)
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item \textbf{Operating System:} Windows 10/11 (with WSL2) or Linux (Ubuntu 20.04+)
    \item \textbf{Language:} Python 3.10+
    \item \textbf{Backend/Logic libraries:} 
        \begin{itemize}
            \item \textit{PyMuPDF (Fitz)}: For PDF manipulation.
            \item \textit{OCRmyPDF / Tesseract}: For Optical Character Recognition.
            \item \textit{Deep-Translator}: For connecting to translation services.
        \end{itemize}
    \item \textbf{Frontend Framework:} Streamlit (for rapid Web UI)
    \item \textbf{Containerization:} Docker (optional, for deployment)
    \item \textbf{IDE:} Visual Studio Code
\end{itemize}

\subsection{Technology Overview}
The application follows a modular architecture. The \textbf{Backend} is pure Python, utilizing the powerful `fitz` library to deconstruct PDFs into object streams (text, images, coordinates). The \textbf{OCR Engine} (Tesseract) serves as a fallback layer for non-digital text. The \textbf{Frontend} is a reactive Streamlit application that provides real-time feedback and visualization. The entire stack is compatible with **Docker**, allowing it to be deployed as a containerized service.
