%% refer q31.tex

\chapter{Coding}

\section{Smart Font & Language Resolution}
One of the critical challenges in format-preserving translation is selecting the correct font that supports the target language script (Devanagari for Hindi vs Latin for English) while mimicking the original document's style.

\begin{verbatim}
def resolve_font(logical_name: str, file_path: Optional[str]) -> Tuple[str, str]:
    """
    Resolves the font name and file path for text insertion.
    Defaults to specific Hindi/English fonts if logical names are generic.
    """
    if not file_path or not os.path.exists(file_path):
        # Fallback logic for basic fonts
        if "Devanagari" in logical_name or "Hindi" in logical_name:
            return "Nirmala UI", "assets/fonts/Nirmala.ttf"
        return "Helvetica", "helv"
        
    # Register custom font file
    font_name = os.path.basename(file_path).split('.')[0]
    return font_name, file_path

def insert_text_fit(page, rect, text, fontname, fontsize, color, fontfile=None):
    """
    Inserts text into a rectangle, auto-scaling if it overflows.
    """
    if fontfile:
        page.insert_font(fontname=fontname, fontfile=fontfile)
        
    writer = fitz.TextWriter(page.rect)
    writer.append(pos, text, font=fontname, fontsize=fontsize)
    writer.write_text(page)
\end{verbatim}
\textit{This snippet demonstrates the logic for font selection and text insertion, ensuring that Hindi characters are rendered correctly using compatible fonts.}

\section{Main Pipeline Execution}
The orchestration layer manages the flow from raw PDF to translated output, selecting the appropriate algorithm (Overlay vs Hybrid) based on user preference.

\begin{verbatim}
def run_mode(mode: str, src: fitz.Document, out: fitz.Document,
             orig_index: Dict[int, List[Dict[str, Any]]],
             translate_dir: str,
             erase_mode: str, 
             output_pdf: str,
             overlay_items: Optional[List[Dict[str, Any]]] = None) -> None:
    
    # 1. Extract style information from the original document
    spans = extract_spans_from_textlayer(src)
    transfer_color_size_from_original(spans, orig_index)

    # 2. Execute selected translation strategy
    if mode == "overlay":
        if not overlay_items:
             raise ValueError("Overlay items required for this mode")
             
        for it in overlay_items:
            # Draw translated text as an image to strictly preserve layout
            overlay_draw_text_as_image(
                out[it['page']], 
                it['bbox'], 
                it['translated_text']
            )
            
    elif mode == "hybrid":
        # Reflow text using PDF text operators for better editability
        blocks = extract_blocks_with_segments(src)
        for bl in blocks:
            insert_translated_block(out[bl.page], bl, translate_dir)

    # 3. Serialize final PDF
    out.save(output_pdf)
    print(f"Translation saved to {output_pdf}")
\end{verbatim}
\textit{This function encapsulates the core business logic, routing the document through different processors to achieve the desired balance between editability and visual fidelity.}

\section{Optimized OCR Pipeline}
Handling scanned documents requires a robust pipeline that can identify image-heavy pages and apply OCR only where necessary to save processing time.

\begin{verbatim}
def ocr_fix_pdf(input_path: str, lang: str="eng+hin", dpi: int=300) -> fitz.Document:
    """
    Pre-processes the PDF using OCRmyPDF to add a text layer to scanned images.
    """
    output_temp = input_path.replace(".pdf", "_ocr_temp.pdf")
    
    # Construct command for OCRmyPDF with specific optimize flags
    cmd = [
        "ocrmypdf",
        "--language", lang,
        "--image-dpi", str(dpi),
        "--jobs", "4",            # Parallel processing
        "--output-type", "pdf",
        "--force-ocr",            # Ensure all pages are processed
        input_path,
        output_temp
    ]
    
    try:
        subprocess.run(cmd, check=True, stdout=subprocess.PIPE)
        return fitz.open(output_temp)
    except subprocess.CalledProcessError as e:
        print(f"OCR Failed: {e}")
        return fitz.open(input_path) # Return original on failure
\end{verbatim}
\textit{This module integrates the Tesseract engine via OCRmyPDF, enabling the system to "read" scanned Indian government documents or legacy papers.}

\section{Batch Translation Service}
To handle large documents efficiently, the translation logic implements batching and retry mechanisms to handle network instability and API limits.

\begin{verbatim}
from deep_translator import GoogleTranslator

def batch_translate_texts(texts: List[str], src: str, dest: str) -> List[str]:
    """
    Translates a list of text segments to minimize API calls.
    """
    translator = GoogleTranslator(source=src, target=dest)
    results = []
    
    # Batch processing (chunk size 50) to respect API rate limits
    chunk_size = 50
    for i in range(0, len(texts), chunk_size):
        batch = texts[i:i+chunk_size]
        try:
            # Attempt bulk translation
            translated = translator.translate_batch(batch)
            results.extend(translated)
        except Exception:
            # Fallback: Translate one by one on error
            for text in batch:
                try:
                    res = translator.translate(text)
                    results.append(res)
                except:
                    results.append(text) # Keep original if all fails
            
    return results
\end{verbatim}
\textit{This utility function ensures reliable communication with the translation API, implementing graceful degradation strategies.}
