%% refer q31.tex
\thispagestyle{empty}
\chapter{Introduction}
\section{Introduction to Project}

In an increasingly globalized world, the ability to access information across language barriers is essential. Portable Document Format (PDF) is one of the most widely used standards for sharing documents, ranging from academic research papers and government reports to legal contracts and educational textbooks. However, a significant challenge arises when these documents are in a language the user does not understand—specifically, the barrier between English and Hindi, two of the most spoken languages in India and the world.

Attempting to translate PDF documents using traditional methods often leads to a loss of structure. Copying text into standard translation tools (like Google Translate) often results in a jumbled output where paragraphs, tables, and columns are lost. Furthermore, many critical documents are "scanned PDFs" (images of text), which standard translation tools cannot read at all.

To address these challenges, the project titled \textbf{“VaaniPath-AI”} uses advanced Artificial Intelligence to provide a seamless, format-preserving translation solution. It combines Optical Character Recognition (OCR), document layout analysis, and deep learning-based translation to convert documents between Hindi and English while maintaining the original visual fidelity—keeping fonts, images, and tables exactly where they belong.

The system is designed to be accessible and efficient. Users can simply upload a PDF, select their preferred processing mode (from fast text translation to deep overlay reconstruction), and download a translated version that looks identical to the original. This tool empowers students, researchers, and professionals to bridge the language gap without sacrificing the professional quality of their documents.

\section{Domain Knowledge}

\begin{itemize}
    \item \textbf{Optical Character Recognition (OCR):} The project falls under the domain of Computer Vision, utilizing tools like Tesseract and OCRmyPDF to extract text from image-based (scanned) PDFs. This ensures that even non-selectable text is accessible for translation.
    \item \textbf{Natural Language Processing (NLP):} The core translation functionality relies on NLP services (via `deep-translator` libraries) to understand and convert text between Hindi and English while preserving semantic meaning.
    \item \textbf{Document Layout Analysis (DLA):} Using libraries like PyMuPDF (Fitz), the system analyzes the spatial structure of the document—identifying text blocks, font sizes, colors, and coordinates—to reconstruct the translated text in the exact same position as the original.
\end{itemize}


\section{Problem Description}

The current process of translating official or academic PDF documents is fraught with difficulties. 
First, \textbf{Format Loss}: Standard tools extract text as a continuous stream, destroying multi-column layouts, tables, and headers. Reformatting the translated text back into a document takes hours of manual effort.
Second, \textbf{Scanned Documents}: A large portion of legacy government and historical documents are scanned images. Standard text translators cannot process these, requiring users to manually type out text before translating.
Third, \textbf{Language Support}: High-quality, context-aware translation specifically for the Hindi-English pair, with support for technical terminology, is often lacking in generic tools.

VaaniPath-AI addresses these specific problems by automating the entire pipeline:
\begin{itemize}
    \item It automates \textbf{text extraction} from both digital and scanned files.
    \item It performs \textbf{intelligent masking}, removing original text while keeping the background clean.
    \item It \textbf{re-renders translated text} into the exact coordinates of the original, matching font size and style as closely as possible.
\end{itemize}

The system primarily serves the \textbf{User}, who interacts with the web interface to upload documents and retrieve translations. The application handles the complex backend tasks of OCR, translation, and image processing transparently.

Key constraints include the dependency on reliable internet connectivity for translation APIs and the computational power required for on-device OCR processing. However, the system is optimized to balance accuracy with performance, offering different modes (Overlay, Hybrid, Text-Only) to suit user needs.
