%% refer q31.tex

\chapter{System Design}

\section{Entity Relationship (ER) Diagram}

For VaaniPath AI, the data model focuses on the document processing capability rather than user management. The primary entities involved are:

\begin{enumerate}
    \item \textbf{User session:} Represents the active interaction session in the web interface.
    \item \textbf{Source Document:} The original PDF file uploaded by the user.
    \item \textbf{Page Object:} Each document consists of multiple pages, which contain text blocks and images.
    \item \textbf{Translation Job:} Contains configuration settings (Source/Target Language, Mode) and status.
    \item \textbf{Output Document:} The final generated PDF.
\end{enumerate}

The ER diagram illustrates that a \textbf{User Session} handles one \textbf{Document} at a time. This Document decomposes into multiple \textbf{Pages}. The \textbf{Translation Job} transforms these Pages into a new \textbf{Output Document}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{er-diagram.png}
    \caption{ER Diagram of VaaniPath AI System}
    \label{fig:er_diagram}
\end{figure}

\FloatBarrier

\section{Data Structure Design}

Unlike traditional web apps with heavy database usage, VaaniPath AI relies on efficient in-memory data structures and file-system management for its real-time processing pipeline.

\subsection*{Session State Management}
Streamlit's \texttt{session\_state} is used to persist data across re-runs of the script. Key variables include:
\begin{enumerate}
    \item \texttt{uploaded\_file}: Stores the binary stream of the user's file.
    \item \texttt{ocr\_cache}: Stores extracted text to prevent re-running OCR on page refresh.
    \item \texttt{translation\_map}: A dictionary mapping original source text segments to their translated strings.
\end{enumerate}

\subsection*{File System Organization}
The application utilizes a temporary directory structure for processing:
\begin{itemize}
    \item \texttt{/temp/input/}: Stores the raw uploaded PDF.
    \item \texttt{/temp/work/}: Stores intermediate artifacts like OCR-ed text layers or extracted images.
    \item \texttt{/temp/output/}: Stores the final reconstructed PDF before download.
\end{itemize}

\FloatBarrier


\section{Class Diagram / Activity Diagram}

\subsection*{Class Diagram}

The system is designed using a functional-modular approach, but conceptually maps to the following classes:

\begin{enumerate}
    \item \textbf{PDFPipeline}: The main orchestrator class. It handles the `open_file()`, `analyze_layout()`, and `save()` methods.
    \item \textbf{OCREngine}: Encapsulates the Tesseract wrapper. It provides the `image_to_text()` method.
    \item \textbf{TranslatorService}: Manages API calls to the translation provider, utilizing batching to respect rate limits.
    \item \textbf{LayoutRenderer}: Responsible for the `draw_overlay()` method which paints translated text onto the PDF canvas.
\end{enumerate}

\subsection*{Activity Diagram}

The Activity Diagram illustrates the linear workflow of the application:
\begin{enumerate}
    \item \textbf{Start:} User launches the web app.
    \item \textbf{Upload:} User uploads a PDF file.
    \item \textbf{Configuration:} User selects 'Overlay' or 'Hybrid' mode and target language (Hindi/English).
    \item \textbf{Pre-processing:} System validates the PDF and checks for encryption.
    \item \textbf{Condition Check:} Is the text selectable?
        \begin{itemize}
            \item \textit{No (Scanned):} Invoke OCR Engine.
            \item \textit{Yes (Digital):} Extract Text Layer directly.
        \end{itemize}
    \item \textbf{Translation:} Send text segments to API.
    \item \textbf{Reconstruction:} Generate new pages with translated text.
    \item \textbf{End:} User downloads the file.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Activitydiag.png}
    \caption{Activity Diagram of VaaniPath AI}
    \label{fig:activity_diagram}
\end{figure}
\FloatBarrier



\section{Input / Output Design}

\subsection*{Input Design}

The Input Interface is part of the Streamlit Sidebar and Main Area.

\begin{table}[H]
\centering
\begin{tabular}{|p{3.5cm}|p{4cm}|p{3cm}|}
\hline
\textbf{Input Control} & \textbf{Parameters} & \textbf{Validation} \\
\hline
File Uploader & .pdf files & Max 200MB limit \\
Language Selector & Hindi $\leftrightarrow$ English & Required Field \\
Mode Selector & Overlay, Hybrid, Text-Only & Default: Overlay \\
DPI Setting & 100-600 DPI & Slider (Int) \\
\hline
\end{tabular}
\caption{Input Design Configuration}
\end{table}

\subsection*{Output Design}

The Output is designed for immediate verification and usability.

\begin{table}[H]
\centering
\begin{tabular}{|p{4cm}|p{5cm}|p{3cm}|}
\hline
\textbf{Component} & \textbf{Description} & \textbf{Format} \\
\hline
Progress Bar & Real-time status of OCR/Translation steps & Percentage \\
PDF Viewer & Side-by-side comparison of Original vs. Translated & Interactive UI \\
Download Button & Action to save the final file & .pdf / .zip \\
Log Console & Displays warnings or errors (e.g., "Font not found") & Text Area \\
\hline
\end{tabular}
\caption{Output Design Specification}
\end{table}
