%% refer q31.tex

\chapter{System Testing}

\section{Testing Methodologies}
To ensure VaaniPath-AI is robust and reliable, we employed a mix of manual functional testing and unit testing. The primary focus was on the fidelity of the translation (visual layout) and the robustness of the OCR engine.

\begin{description}
    \item[Functional Testing:] Verified that the end-to-end flow from upload to download works for various PDF types (text-based, image-based, mixed).
    \item[Integration Testing:] Verified that the separate modules (OCR, Translation API, PyMuPDF) communicate correctly.
\end{description}

\section{Test Cases}
The following table outlines the key scenarios tested during development.

\begin{table}[h]
\centering
\caption{Test Case Table for VaaniPath-AI}
\label{tab:testcases}
\begin{tabular}{|p{1cm}|p{4cm}|p{4cm}|p{4cm}|p{2cm}|}
\hline
\textbf{TC No.} & \textbf{Test Case Description} & \textbf{Input} & \textbf{Expected Output} & \textbf{Status} \\
\hline

TC01 & Valid PDF Upload & A standard .pdf file & File accepted and preview shown & Pass \\
\hline
TC02 & Invalid File Upload & A .txt or .docx file & Error message "Invalid file type" & Pass \\
\hline
TC03 & Language Selection & Select Hindi -> English & Target language set to English & Pass \\
\hline
TC04 & Scanned PDF Detection & Image-based PDF & OCR Engine starts automatically & Pass \\
\hline
TC05 & Overlay Mode Translation & Complex layout PDF & Text replaced in-place, images preserved & Pass \\
\hline
TC06 & Text-Only Mode & Standard PDF & Extracted text shown without layout & Pass \\
\hline
TC07 & Hybrid Mode & Table-heavy PDF & Tables reconstructed with translated text & Pass \\
\hline
TC08 & Empty Page Handling & Blank PDF page & Skipped or output as blank page & Pass \\
\hline
TC09 & API Failure Handling & Disconnect Internet & "Network Error" graceful degradation & Pass \\
\hline
TC10 & Final Download & Click Download & Valid .pdf file downloaded & Pass \\
\hline

\end{tabular}
\end{table}
