%% refer q31.tex

\chapter{Conclusion and Future Scope}

\section{Conclusion}
VaaniPath-AI successfully addresses the critical gap in accessible document translation between Hindi and English. By integrating Optical Character Recognition (OCR), deep learning-based translation, and advanced layout analysis, the system provides a comprehensive solution for preserving the visual integrity of translated documents.

The project demonstrates that it is possible to automate the tedious process of manual translation and reformatting. Key achievements include:
\begin{enumerate}
    \item \textbf{Accessibility:} Enabling the reading of scanned legacy documents through Tesseract OCR.
    \item \textbf{Fidelity:} Maintaining the original look-and-feel of official documents, which is crucial for legal and academic contexts.
    \item \textbf{Usability:} Providing a simple, no-code web interface for end-users.
\end{enumerate}

\section{Limitations}
While functional, the system has certain constraints:
\begin{itemize}
    \item \textbf{Processing Speed:} OCR is computationally expensive. Translating a large 50-page scanned document can take several minutes on a standard CPU.
    \item \textbf{Complex Backgrounds:} In Overlay mode, if the text is on a complex gradient background, the "masking" process might leave visible artifacts.
    \item \textbf{API Dependency:} The translation relies on external APIs (Google/Microsoft), which requires an active internet connection and may have rate limits.
\end{itemize}

\section{Future Enhancements}
To further evolve VaaniPath-AI, the following features are proposed:
\begin{itemize}
    \item \textbf{Offline Neural Translation:} Integrating locally hosted models (like NLLB or Llama-2) to remove the dependency on internet connectivity and improve privacy.
    \item \textbf{GPU Acceleration:} utilizing CUDA to speed up the Tesseract OCR and local LLM inference.
    \item \textbf{Interactive Editor:} Allow users to manually correct specific translated text blocks before generating the final PDF.
    \item \textbf{Mobile App Support:} Developing a native Android/iOS application for scanning and translating physical documents via the camera.
\end{itemize}
