%% refer q31.tex

\chapter{System Study}

This chapter details the analysis of current translation methods, their limitations, and the proposed solution offered by VaaniPath-AI. It contrasts the manual and disjointed workflows of existing systems with the automated, cohesive pipeline of the proposed project.

\section{Existing System}

Currently, users wanting to translate a PDF document between Hindi and English typically follow a disjointed workflow relying on multiple disconnected tools:

\begin{enumerate}
    \item \textbf{Manual Extraction:} The user opens a PDF, selects text usage the mouse, and copies it.
    \item \textbf{Online Translators:} The user pastes this text into tools like Google Translate or DeepL.
    \item \textbf{Re-formatting:} The user creates a new Word/PDF document and pastes the translated text, attempting to manually recreate the original fonts, bolding, and alignment.
    \item \textbf{Layout Destruction:} For PDFs with columns or tables, copying text often results in a jumbled stream of words where the reading order is lost.
\end{enumerate}

\subsection*{Limitations of Existing Systems}

\begin{itemize}
    \item \textbf{Loss of Formatting:} The biggest drawback is the complete loss of visual structure. Tables become unreadable strings of text, and images are not retained in the translated output.
    \item \textbf{Inability to Handle Scanned PDFs:} Most free online translators require selectable text. They fail completely with scanned documents (images of text), forcing users to type out content manually.
    \item \textbf{Privacy Concerns:} Many free online PDF translators require uploading the document to a remote server with unclear data retention policies, posing a risk for confidential documents.
    \item \textbf{Time Consuming:} The manual process of copy-pasting and reformatting a 50-page document can take days of human effort.
\end{itemize}

\section{Proposed System: VaaniPath-AI}

VaaniPath-AI offers a unified, automated solution that addresses these limitations. It is designed as a streamlined application where the user simply uploads a file, and the system handles the complexities of OCR, translation, and layout reconstruction.

\subsection*{Proposed Flow}

\begin{enumerate}
    \item \textbf{Input:} User uploads a legitimate or scanned PDF.
    \item \textbf{Processing:}
        \begin{itemize}
            \item \textbf{Analysis:} The system scans the PDF for text blocks, images, and layout geometry.
            \item \textbf{OCR (if needed):} If the text is image-based, Tesseract OCR extracts the characters.
            \item \textbf{Translation:} Extracted text is sent to the translation engine (Deep Translator).
            \item \textbf{Reconstruction:} The system "masks" (erases) the original text and overlays the translated text in the exact same coordinates, matching font size and color.
        \end{itemize}
    \item \textbf{Output:} A translated PDF that looks visually identical to the source.
\end{enumerate}

\subsection*{Key Features}

\begin{itemize}
    \item \textbf{Format Preservation:} Maintains multi-column layouts, tables, and image positions.
    \item \textbf{Dual-Mode Processing:}
        \begin{itemize}
            \item \textbf{Overlay Mode:} Best for visual fidelity, treating the PDF as a canvas.
            \item \textbf{Hybrid Mode:} Attempts to reflow text for better readability while keeping structure.
        \end{itemize}
    \item \textbf{Interactive Viewer:} A side-by-side comparison tool allows users to verify the translation against the original in real-time.
    \item \textbf{Privacy Focused:} The application can be run locally via Docker, ensuring sensitive documents never leave the local network.
\end{itemize}

\section{Objectives}

The primary objectives of the project are:
\begin{enumerate}
    \item \textbf{To bridge the language barrier} by providing accurate Hindi-English translations for official and academic documents.
    \item \textbf{To automate the translation workflow}, reducing the time required from hours to minutes.
    \item \textbf{To perform Optical Character Recognition (OCR)} on scanned documents, making legacy files accessible.
    \item \textbf{To preserve document integrity}, ensuring that the translated file is visually consistent with the original.
\end{enumerate}

\section{Feasibility Studies}

\subsection{Technical Feasibility}
The system is built on a robust stack of open-source technologies. Python provides the logic layer, PyMuPDF (Fitz) handles complex PDF parsing, and Tesseract is industry-standard for OCR. Streamlit allows for rapid development of a responsive UI. These technologies are mature and well-documented, making the project technically feasible.

\subsection{Economical Feasibility}
The project relies entirely on open-source libraries (Apache 2.0 / MIT licenses). It does not require expensive proprietary software or high-end proprietary hardware (can run on standard consumer laptops), making it highly cost-effective and economically viable.

\subsection{Operational Feasibility}
The user interface is designed for simplicity. No technical expertise is required; the user only needs to know how to upload a file. The system processes the document autonomously, ensuring high operational feasibility for non-technical users in government or educational sectors.

