@misc{wikipedia_summarization,
  author = {Wikipedia},
  title = {Automatic Text Summarization},
  year = {2024},
  url = {https://en.wikipedia.org/wiki/Automatic_summarization}
}

@misc{google_gemini,
  author = {Google},
  title = {Google Gemini API Documentation},
  year = {2024},
  url = {https://ai.google.dev}
}

@misc{firebase_auth,
  author = {Google},
  title = {Firebase Authentication Documentation},
  year = {2024},
  url = {https://firebase.google.com/docs/auth}
}

@misc{firebase_firestore,
  author = {Google},
  title = {Cloud Firestore Documentation},
  year = {2024},
  url = {https://firebase.google.com/docs/firestore}
}

@misc{nextjs_docs,
  author = {Vercel},
  title = {Next.js Official Documentation},
  year = {2024},
  url = {https://nextjs.org/docs}
}

@misc{nodejs_docs,
  author = {OpenJS Foundation},
  title = {Node.js Official Documentation},
  year = {2024},
  url = {https://nodejs.org/en/docs}
}

@misc{express_docs,
  author = {Express.js},
  title = {Express.js Framework Documentation},
  year = {2024},
  url = {https://expressjs.com}
}

@article{nlp_survey,
  author = {Gupta, A. and Lehal, G. S.},
  title = {A Survey of Text Summarization Extractive Techniques},
  journal = {Journal of Emerging Technologies in Web Intelligence},
  year = {2010}
}

@misc{lucidai_docs,
  author = {Lucid Software Inc.},
  title = {Lucidchart Documentation},
  year = {2024},
  url = {https://lucid.co/help}
}
