\thispagestyle{empty}
\vspace{2cm}

\begin{center}
\textbf{\LARGE{Declaration}}
\end{center}

\vspace{1cm}

I hereby declare that the project titled \textbf{``VaaniPath AI - A Smart Format Preserving PDF Translation Tool''} submitted by me is an original work and has been carried out based on my own understanding, analysis, and implementation of the project requirements. The concepts, system design, logic, and technical explanations presented in this project have been developed by me.

Wherever external sources, tools, libraries, or references have been used in the project, they have been appropriately acknowledged. The content of this project has not been copied, fabricated, or misrepresented in any form and strictly adheres to the principles of academic integrity and ethical conduct.

I further declare that this project has not been submitted to any other university or institution for the award of any degree or diploma.

I understand that any violation of this declaration may result in disciplinary action by the Institute as per academic regulations.

\vspace{1in}

\begin{flushright}
(Signature)
\end{flushright}

\vspace{0.3in}

\begin{flushright}
Shubham Prajapati
\end{flushright}

\vspace{0.3in}

\begin{flushleft}
Date:
\end{flushleft}
