%% refer q31.tex 

% NOMENCLATURE
\thispagestyle{empty}
\chapter*{Nomenclature}

\begin{description}

\item{\makebox[1.5in][l]{AI}} Artificial Intelligence
\item{\makebox[1.5in][l]{OCR}} Optical Character Recognition
\item{\makebox[1.5in][l]{PDF}} Portable Document Format
\item{\makebox[1.5in][l]{NLP}} Natural Language Processing
\item{\makebox[1.5in][l]{API}} Application Programming Interface
\item{\makebox[1.5in][l]{UI}} User Interface
\item{\makebox[1.5in][l]{DPI}} Dots Per Inch (Resolution)
\item{\makebox[1.5in][l]{HIN}} Hindi Language Code
\item{\makebox[1.5in][l]{EN}} English Language Code
\item{\makebox[1.5in][l]{SDK}} Software Development Kit
\item{\makebox[1.5in][l]{OS}} Operating System
\item{\makebox[1.5in][l]{CLI}} Command Line Interface

\end{description}
