<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <strong><i><h1>✍️ My Task Manager</h1></i><hr><br><br></strong>

        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Enter task">
            <input type="date" id="dateInput" required>
            <input type="time" id="timeInput" required>
            <button onclick="addTask()">Add Task</button>
        </div>

        <ul id="taskList">
            </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>