@Article{man87,
author = {J. Mantas},
title = {Methodologies in Pattern Recognition and Image Analysis-A Brief Survey},
journal = {Pattern Recognition},
year = {1987},
}


@Conference{sam09,
   author = {Samuel Foucher},
    title = {An Evaluation Of  Medical Imaging},
publisher = {IGARSS},
       year = {2009},
}    


@Book{jslee,
author = {Sen Lee and Eric  Foucher },
title = { Radar Imaging and Applications},
publisher = {CRC Press},
year = {2009},
}

@Article{5lopesgn,
author={Zurada A. and Zage S. and Nezry},
title={Frequency Division {FDM} },
year={1992},
pages={80 -82},
}


@Article{sss,
author = {Shitole Sanjay},
title = {Digital Image Processing},
journal = {Recognition},
year = {1988},
}

@Article{ppp,
author = {Y S Rao},
title = {Microwave imaging},
journal = {Imaging},
year = {1992},
}

