
# Image List for VaaniPath AI Report

Please capture screenshots of your application and save them with the EXACT filenames listed below.
Store all these images in the "Report_template_BVMIT_SemIII" directory.

## Chapter 3 (System Analysis) Diagrams
1. **gantt-chart.png**
   - Content: A Gantt chart showing the project timeline (Planning, Design, Coding, Testing). You can use a tool like Project or Excel, or just screenshot a simple timeline.

2. **dfd0.png**
   - Content: DFD Level 0 (Context Diagram). A central circle "VaaniPath AI" connected to "User" entity.
   - User -> Upload PDF, Select Language
   - System -> Translated PDF

3. **dfd1.png**
   - Content: DFD Level 1. Breakdown of the process: Upload -> OCR -> Translation -> Layout -> Download.

4. **USEcase.png**
   - Content: UML Use Case Diagram. Actor "User" connected to ovals like "Upload Document", "Select Overlay/Hybrid Mode", "View Comparison", "Download Output".

## Chapter 4 (System Design) Diagrams
5. **er-diagram.png**
   - Content: An Entity-Relationship diagram showing entities: User Session, Document, Page, Translation Job.

6. **Activitydiag.png**
   - Content: Activity Diagram (Flowchart style). Start -> Upload -> Check if Scanned? -> (if yes) OCR -> Translate -> Reconstruct -> End.

## Chapter 6 (Implementation Results) Screenshots
7. **landing_page.png**
   - Content: The homepage of the web app. Shows the title "VaaniPath AI" and maybe a "Get Started" button or description.

8. **upload.png**
   - Content: The upload screen showing the "Drag and drop file here" box and the sidebar with settings (Mode, Language).

9. **processing.png**
   - Content: The screen showing the progress bar "Processing Document... [====......]" or the loading animation.

10. **viewer.png**
   - Content: The side-by-side comparison view (Original PDF on left, Translated PDF on right).

11. **output_example.png**
   - Content: A close-up or full page view of a final translated file, showing that the layout (columns/tables) is preserved.

---
**Instructions:**
1. Take screenshots.
2. Rename them exactly as above (e.g. `landing_page.png`).
3. Paste them into `c:\ShubhamCollege\PDFtranslator\Shubham Latex Report\Report_template_BVMIT_SemIII`.
4. Compile your LaTeX report.
