%% refer q31.tex
\newpage
\thispagestyle{empty}

\begin{center}
\textbf{\LARGE{Acknowledgement}}
\end{center}

\vspace{3cm}

{\setstretch{1.5}
I would like to express my sincere gratitude to my project mentor, 
\textbf{Mr. Manish Dubey}, for his continuous guidance, valuable suggestions, 
and constant encouragement throughout the development of this project. 
His technical expertise, insightful feedback, and motivation played a crucial 
role in the successful completion of the \textit{VaaniPath AI} project.

I am also thankful to our respected Principal, \textbf{Dr. Suhasini Vijaykumar}, 
for providing a supportive academic environment and the necessary infrastructure 
to carry out this project effectively.

I extend my heartfelt thanks to all the faculty members of the department for 
their guidance and support throughout the project duration. I would also like 
to acknowledge my classmates for their cooperation, insightful discussions, and 
assistance during various stages of the project.

Finally, I express my sincere gratitude to my family and friends for their 
constant motivation, patience, and moral support throughout this academic endeavor.
}

\vspace{1in}

\begin{flushleft}
Date:
\end{flushleft}

\begin{flushright}
\begin{large}
Shubham Prajapati
\end{large}
\end{flushright}
