%% refer q31.tex
\thispagestyle{empty}
\chapter{Introduction}
\section{Project Overview}

In a globalized world, language barriers hinder access to information. While PDF is the standard for document sharing, translating these files—especially between Hindi and English—remains a challenge. Traditional tools effectively handle plain text but often fail to preserve the structural integrity of PDFs, leading to jumbled layouts, broken tables, and lost images. Furthermore, they cannot process "scanned PDFs" (images of text).

\textbf{VaaniPath-AI} addresses these gaps by offering a seamless, format-preserving translation solution. It leverages Optical Character Recognition (OCR) and Deep Learning to translating documents while maintaining their exact visual layout. Whether for academic research, government records, or legal documents, VaaniPath-AI ensures that the translated output looks identical to the original.

\section{Domain Knowledge}

\begin{itemize}
    \item \textbf{Computer Vision (OCR):} Utilizes Tesseract and OCRmyPDF to extract text from scanned images, ensuring even non-digital documents are accessible.
    \item \textbf{Natural Language Processing (NLP):} Employs advanced neural translation models to provide accurate Hindi-English conversions that respect context.
    \item \textbf{Document Layout Analysis:} Uses PyMuPDF to map the spatial geometry of the document—text blocks, fonts, and images—to reconstruct the translated file with precision.
\end{itemize}


\section{Problem Statement}

Translating official documents currently involves a disjointed and inefficient workflow:
\begin{enumerate}
    \item \textbf{Format Destruction:} Copy-pasting text into translators destroys columns, tables, and headers.
    \item \textbf{Inaccessibility of Scans:} Standard tools fail on scanned legacy documents.
    \item \textbf{Manual Reformatting:} Users spend hours manually recreating the document layout after translation.
\end{enumerate}

\textbf{Solution:} VaaniPath-AI automates this entire pipeline. It detects text (digital or scanned), translates it, and blindly reconstructs the PDF by overlaying the new text onto the original background, preserving the document's professional appearance.
