%% refer q31.tex

\chapter{System Implementation Results}

This chapter showcases the actual user interface and output of the VaaniPath-AI application, demonstrating the complete workflow from file upload to final translated output.

\section{Landing Page}
The landing page serves as the entry point for the application. It features a clean, modern interface with a clear title "VaaniPath AI". The design focuses on simplicity, encouraging the user to interpret the tool's purpose immediately.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{landing_page.png}
    \caption{Landing Page of VaaniPath AI}
    \label{fig:landing_page}
\end{figure}

\section{Upload Interface}
The upload section allows users to drag and drop their PDF documents. It supports various file types including scanned PDFs. A sidebar provides configuration options such as selecting the translation mode (Fast or Accurate) and the target language.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{upload.png}
    \caption{PDF Upload Interface}
    \label{fig:upload}
\end{figure}

\section{Processing Pipeline}
Once the file is uploaded, the system begins processing. This involves several backend steps: inspecting the PDF structure, performing OCR (if necessary), and executing the translation. A progress indicator informs the user of the current status.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{processing.png}
    \caption{Processing Pipeline: OCR and Translation in Progress}
    \label{fig:processing}
\end{figure}

\section{Interactive Comparison Viewer}
The core feature of VaaniPath-AI is the interactive viewer. After processing, users are presented with a side-by-side comparison. The left panel shows the original Hindi document, while the right panel displays the English translation. A slider allows users to overlap the views to verify layout fidelity.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{viewer.png}
    \caption{Interactive Viewer: Side-by-Side Comparison}
    \label{fig:viewer}
\end{figure}

\section{Final Translated Output}
The final output is a downloadable PDF. The system successfully retains the original formatting, including columns, font styles, and table structures, replacing only the text content. This ensures the translated document is ready for official use without further formatting.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{output_example.png}
    \caption{Final Translated PDF Output Preserving Layout}
    \label{fig:output_example}
\end{figure}
