%% refer q31.tex

\chapter{System Study}

\section{Existing System}

Currently, translating PDFs between Hindi and English involves a disjointed, manual workflow:
\begin{enumerate}
    \item \textbf{Extraction:} Users manually copy text, losing layout info.
    \item \textbf{Translation:} Text is pasted into online tools (e.g., Google Translate).
    \item \textbf{Restoration:} Users painstakingly recreate the document in Word to match the original fonts and tables.
\end{enumerate}

\subsection*{Limitations}
\begin{enumerate}
    \item \textbf{Layout Loss:} Tables and multi-column formats are destroyed.
    \item \textbf{No OCR:} Standard tools fail on scanned (image-based) documents.
    \item \textbf{Privacy Risk:} Uploading sensitive docs to public servers is insecure.
    \item \textbf{Inefficiency:} Manual reformatting takes hours.
\end{enumerate}

\section{Proposed System: VaaniPath-AI}

VaaniPath-AI automates this entire pipeline into a single click.

\subsection*{Workflow}
\begin{enumerate}
    \item \textbf{Input:} User uploads a digital or scanned PDF.
    \item \textbf{Processing:} System performs Layout Analysis $\rightarrow$ OCR (if needed) $\rightarrow$ Translation $\rightarrow$ In-place Reconstruction (Masking original text, Overlaying new text).
    \item \textbf{Output:} A visually identical translated PDF.
\end{enumerate}

\subsection*{Key Features}
\begin{itemize}
    \item \textbf{Format Preservation:} Keeps tables, images, and columns intact.
    \item \textbf{Dual-Mode:} 'Overlay' for strict layout fidelity, 'Hybrid' for readability.
    \item \textbf{Side-by-Side Viewer:} Instant verification of translation.
    \item \textbf{Local Privacy:} Can run offline/locally (Docker support).
\end{itemize}

\section{Objectives}
\begin{enumerate}
    \item \textbf{Language Bridge:} Accurate Hindi-English translation for official docs.
    \item \textbf{Automation:} Reduce processing time from hours to minutes.
    \item \textbf{OCR Integration:} Make scanned legacy files accessible.
    \item \textbf{Visual Integrity:} Ensure output mirrors input layout.
\end{enumerate}

\section{Feasibility Studies}

\textbf{Technical:} Built on robust, mature open-source stacks (Python, Tesseract, PyMuPDF, Streamlit).

\textbf{Economical:} Zero licensing costs (MIT/Apache 2.0 libraries). Runs on standard consumer hardware.

\textbf{Operational:} Zero-training UI; "Upload \& Go" simplicity ensures usability for non-technical staff.

