%% refer q31.tex

\chapter{System Design}

\section{Entity Relationship (ER) Diagram}

The data model for VaaniPath AI centers on document processing entities rather than complex user management.
\begin{enumerate}
    \item \textbf{User Session:} The active interaction period.
    \item \textbf{Source/Output Document:} The raw input and the final generated PDF.
    \item \textbf{Page Object:} The atomic unit of processing containing text and images.
    \item \textbf{Translation Job:} Stores settings (Language, Mode) and process status.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{er-diagram.png}
    \caption{ER Diagram of VaaniPath AI}
    \label{fig:er_diagram}
\end{figure}

\section{Activity Diagram}

The system follows a linear execution flow:
\begin{enumerate}
    \item \textbf{Upload \& Config:} User uploads file and selects translation mode.
    \item \textbf{Analysis:} System checks if the file is digital or scanned.
    \item \textbf{Extraction:} Uses direct extraction for digital PDFs, or OCR for scanned ones.
    \item \textbf{Translation \& Reconstruction:} Translates text and overlays it on the canvas.
    \item \textbf{Download:} Generates final PDF for user.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Activitydiag.png}
    \caption{Activity Diagram}
    \label{fig:activity_diagram}
\end{figure}

\section{Input / Output Design}

\subsection*{Input Specifications}
The system accepts standard PDF files up to 200MB.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Control} & \textbf{Input Type} & \textbf{Constraint} \\
\hline
File Upload & .pdf & Max 200MB \\
Language & Dropdown & Hindi $\leftrightarrow$ English \\
Mode & Radio Button & Overlay / Hybrid \\
\hline
\end{tabular}
\caption{Input Controls}
\end{table}

\subsection*{Output Specifications}
The system outputs a mirrored PDF document.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Feature} & \textbf{Function} \\
\hline
Progress Bar & Visual feedback on OCR/Translation status \\
Split Viewer & Side-by-side verification of results \\
Download & Saves final .pdf to local device \\
\hline
\end{tabular}
\caption{Output Features}
\end{table}
