%% refer q31.tex

\chapter{Conclusion and Future Scope}

\section{Conclusion}

VaaniPath-AI successfully bridges the document translation gap by integrating OCR, neural translation, and layout analysis. It automates the tedious manual work of translation and reformatting, making information accessible across language barriers. The system proves that we can achieve high-fidelity document translation that looks professional and official, democratic access to information.

\section{Limitations}
\begin{enumerate}
    \item \textbf{Performance:} OCR is CPU-intensive; large scanned files may take minutes to process.
    \item \textbf{Complex Backgrounds:} Text on dynamic gradients may have imperfect masking.
    \item \textbf{Dependency:} Requires internet access for the translation API.
\end{enumerate}

\section{Future Enhancements}
\begin{enumerate}
    \item \textbf{Offline Mode:} Integrating edge-ready models (like Llama-2-7b-quantized) for complete privacy.
    \item \textbf{GPU Acceleration:} Using CUDA for real-time OCR.
    \item \textbf{Mobile App:} A camera-based scanning and translation interface.
\end{enumerate}
