%% refer q31.tex

\chapter{System Testing}

\section{Testing Methodologies}
We employed manual functional testing and unit testing, focusing on visual fidelity and OCR robustness.

\begin{description}
    \item[Functional:] Verified end-to-end flow for text, image, and scanned PDFs.
    \item[Integration:] Verified module communication (OCR -> Layout -> Translation).
\end{description}

\section{Test Cases}
\begin{table}[h]
\centering
\begin{tabular}{|l|p{3.5cm}|p{3.5cm}|p{3cm}|l|}
\hline
\textbf{No} & \textbf{Case} & \textbf{Input} & \textbf{Output} & \textbf{Stat} \\
\hline
TC1 & Valid Upload & Standard .pdf & Preview shown & Pass \\
TC2 & Invalid File & .txt/.docx & Error Message & Pass \\
TC3 & Language & Hindi$\rightarrow$English & Target set & Pass \\
TC4 & Scanned PDF & Image PDF & Auto-OCR & Pass \\
TC5 & Overlay Mode & Complex Layout & In-place text & Pass \\
TC6 & Hybrid Mode & Tables & Reflowed text & Pass \\
TC7 & API Fail & No Network & Error Handler & Pass \\
TC8 & Download & Click Save & .pdf Saved & Pass \\
\hline
\end{tabular}
\caption{Test Summary}
\label{tab:testcases}
\end{table}
