%%%% This is first page
%%%%% Refer q31.tex file
\thispagestyle{empty}
\begin{center}
\includegraphics{BVIMIT_Logo} 
\vspace{0.5cm}
\\Project Report
\\on\\

VaaniPath AI - A Smart Format Preserving PDF Translation Tool
\end{center}


\begin{center}

\textit{Submitted in partial fulfillment of the requirement for the award of degree of}\vspace{0.5cm}
  \linebreak \textbf{\large{Master of 
          Computer Application (MCA)}} \vspace{0.1cm}
          \linebreak at \vspace{0.1cm}\linebreak \textbf{\large{University of Mumbai}}
\end{center}

\begin{center}

\textit{Submitted by}\vspace{0.5cm}
\linebreak \textbf{Shubham Prajapati}


 \textit{Under the guidance of }
\linebreak \textbf{Prof. Manish Dubey}
\end{center} 


\begin{center}
\includegraphics{BVPU_Logo} 

 \textbf{Bharati Vidyapeeth's\linebreak Institute of Management and Information Technology}
\linebreak Sector 8, CBD Belapur 
\linebreak Navi Mumbai
\linebreak 2025 - 2027
\end{center}


%\end{document}
