% Developed by Suhasini Vijaykumar
\documentclass[12pt,a4paper,final,oneside]{report}
\usepackage{geometry}
\geometry{a4paper,total={170mm,257mm}}
\usepackage{amsmath,amssymb,amsfonts} 
\usepackage{graphics}
\usepackage{array}
%\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage[numbers]{natbib}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5} 
\usepackage[pdftex]{graphicx}
\usepackage{sidecap}

\usepackage{float}
\usepackage{placeins}
% Optimize spacing for float elements to reduce wasted space
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}
\setlength{\intextsep}{10pt plus 1.0pt minus 2.0pt}
\setlength{\floatsep}{10pt plus 1.0pt minus 2.0pt}
\setlength{\abovecaptionskip}{5pt}
\setlength{\belowcaptionskip}{0pt}
\begin{document}


%\thispagestyle{empty}

\input{cover.tex}
\input{cert.tex}
\input{declaration.tex}
%\input{companyjoiningletter.tex}
\input{ack.tex}
\input{abst.tex}
 \addcontentsline{toc}{chapter}{Abstract}
%\clearpage
\tableofcontents
  \listoftables
   \addcontentsline{toc}{chapter}{List of Tables}
\listoffigures
  \addcontentsline{toc}{chapter}{List of Figures}
\input{nomenclature.tex}
\addcontentsline{toc}{chapter}{Nomenclature}
\newpage
\pagestyle{plain}
\pagenumbering{arabic}
%\singlespacing
\onehalfspacing
%\doublespacing
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhf{}
\rhead{VaaniPath-AI}
\lfoot{BVIMIT}
\rfoot{Page \thepage}
\input{chap1.tex}
\input{chap2.tex}
\input{chap3.tex}
\input{chap4.tex}
\input{chap5.tex}
\input{chap6.tex}
\input{chap7.tex}
\input{chap8.tex}
\clearpage

\clearpage
\chapter*{References}
\addcontentsline{toc}{chapter}{References}
\thispagestyle{empty}

\begin{enumerate}
\item Smith, R. (2007). \textit{An Overview of the Tesseract OCR Engine}. IEEE Ninth International Conference on Document Analysis and Recognition (ICDAR 2007).

\item PyMuPDF Documentation. (n.d.). \textit{PyMuPDF: A Python binding for MuPDF}. Retrieved from \texttt{https://pymupdf.readthedocs.io/en/latest/}

\item Streamlit Documentation. (n.d.). \textit{Streamlit: The fastest way to build and share data apps}. Retrieved from \texttt{https://docs.streamlit.io/}

\item Google Research. (2017). \textit{Attention Is All You Need}. Advances in Neural Information Processing Systems (NIPS).

\item Deep-Translator Documentation. (n.d.). \textit{Deep Translator: A flexible Python tool to translate between different languages}. Retrieved from \texttt{https://github.com/nidhaloff/deep-translator}

\item Docker Inc. (2024). \textit{Docker Documentation}. Available at: \texttt{https://docs.docker.com/}
\end{enumerate}


\end{document}




