\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart for VaaniPath-AI Project}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 0}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 1}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces UML - Use Case Diagram}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER Diagram of VaaniPath AI}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Landing Page of VaaniPath AI}}{16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces PDF Upload Interface}}{17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Processing Pipeline: OCR and Translation in Progress}}{18}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Interactive Viewer: Side-by-Side Comparison}}{19}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Final Translated PDF Output Preserving Layout}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
