\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Knowledge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System: VaaniPath-AI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Studies}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gantt Chart}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart for VaaniPath-AI Project}}{5}}
\newlabel{fig:gantt_chart}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagrams (DFD / Use Case)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD Level 0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFD Level 1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML - Use Case Diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operating Tools and Technology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Technology Overview}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entity Relationship (ER) Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER Diagram of VaaniPath AI}}{10}}
\newlabel{fig:er_diagram}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activity Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram}}{11}}
\newlabel{fig:activity_diagram}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input / Output Design}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Controls}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Output Features}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coding}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smart Font \& Language Resolution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Pipeline Execution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimized OCR Pipeline}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Batch Translation Service}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Implementation Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Landing Page}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Landing Page of VaaniPath AI}}{16}}
\newlabel{fig:landing_page}{{6.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upload Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDF Upload Interface}}{17}}
\newlabel{fig:upload}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processing Pipeline}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Processing Pipeline: OCR and Translation in Progress}}{18}}
\newlabel{fig:processing}{{6.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interactive Comparison Viewer}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interactive Viewer: Side-by-Side Comparison}}{19}}
\newlabel{fig:viewer}{{6.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final Translated Output}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final Translated PDF Output Preserving Layout}}{20}}
\newlabel{fig:output_example}{{6.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Testing}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Methodologies}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Cases}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Summary}}{21}}
\newlabel{tab:testcases}{{7.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Scope}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Enhancements}{22}}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
